{
  "version": "1.23.1",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production FORCE_COLOR=1 bun run --filter @eneo/ui build && NODE_ENV=production FORCE_COLOR=1 bun run --filter @eneo/web build && NODE_ENV=production FORCE_COLOR=1 bun run --filter @eneo/web-next build",
    "dev": "NODE_ENV=development FORCE_COLOR=1 bash -c 'bun run --cwd packages/ui build:dev || exit $?; bun run --cwd packages/ui dev & ui_pid=$!; bun run --cwd apps/web dev & web_pid=$!; trap \"kill $ui_pid $web_pid 2>/dev/null\" INT TERM EXIT; wait $web_pid; status=$?; kill $ui_pid 2>/dev/null; wait $ui_pid 2>/dev/null; exit $status'",
    "dev:clean": "bun run clean:cache && bun run dev",
    "dev:web-next": "NODE_ENV=development FORCE_COLOR=1 bun run --cwd apps/web-next dev",
    "dev:web-next:clean": "bun run clean:cache:web-next && bun run dev:web-next",
    "clean:cache": "rm -rf apps/web/node_modules/.vite apps/web/.svelte-kit packages/ui/.svelte-kit",
    "clean:cache:web-next": "rm -rf apps/web-next/.next apps/web-next/node_modules/.cache",
    "lint": "FORCE_COLOR=1 bun run --filter '*' lint",
    "check": "NODE_ENV=production FORCE_COLOR=1 bun run --filter '*' check",
    "format": "FORCE_COLOR=1 bun run --filter '*' format",
    "test": "bun run test:web && bun run test:web-next",
    "test:watch": "bun run test:watch:web-next",
    "test:web": "cd apps/web && bun run test:unit",
    "test:web-next": "cd apps/web-next && bun run test",
    "test:watch:web": "cd apps/web && bun run test:unit:watch",
    "test:watch:web-next": "cd apps/web-next && bun run test:watch",
    "test:e2e": "bun run test:e2e:web && bun run test:e2e:web-next",
    "test:e2e:web": "cd apps/web && bun run test:e2e",
    "test:e2e:web-next": "cd apps/web-next && bun run test:e2e",
    "test:e2e:ui": "bun run test:e2e:ui:web-next",
    "test:e2e:ui:web": "cd apps/web && bun run test:e2e:ui",
    "test:e2e:ui:web-next": "cd apps/web-next && bun run test:e2e:ui",
    "test:e2e:report": "bun run test:e2e:report:web-next",
    "test:e2e:report:web": "cd apps/web && bun run test:e2e:report",
    "test:e2e:report:web-next": "cd apps/web-next && bun run test:e2e:report",
    "test:all": "bun run test && bun run test:e2e",
    "knip": "knip-bun",
    "setup": "sh setup.sh",
    "setup:github": "GITHUB=TRUE sh setup.sh"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=18"
  },
  "resolutions": {
    "cookie": "0.7.2",
    "esbuild": ">0.25.0",
    "prettier": "3.9.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "knip": "^6.23.0",
    "prettier": "3.9.4",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.0"
  },
  "patchedDependencies": {
    "nextra-theme-docs@4.6.1": "patches/nextra-theme-docs@4.6.1.patch"
  }
}
