// Copyright (c) 2024 Sundsvalls Kommun
//
// Licensed under the MIT License.

{
	"name": "Eneo Devcontainer",
	"dockerComposeFile": "docker-compose.yml",
	"service": "eneo",
	"workspaceFolder": "/workspace",
	"forwardPorts": [
		3000, // Frontend
		8123
	],
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"moby": false
		},
		// Installs a prebuilt Node 22 (apps/web-next runs Next.js, whose CLI
		// requires Node >= 20.9). The feature reuses the base image's nvm at
		// /usr/local/share/nvm and adds node to containerEnv PATH, so the
		// remoteEnv PATH below picks it up. Avoids the source-compile fallback
		// that `nvm install 22` in post-create hit when the binary download failed.
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		}
	},
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"postStartCommand": "bash .devcontainer/post-start.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"svelte.svelte-vscode",
				"bradlc.vscode-tailwindcss"
			],
			"settings": {
				"python.defaultInterpreterPath": "/workspace/backend/.venv/bin/python",
				"python.pythonPath": "/workspace/backend/.venv/bin/python",
				"python.terminal.activateEnvironment": false,
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff"
				}
			}
		}
	},
	"remoteEnv": {
		"VIRTUAL_ENV": "/workspace/backend/.venv",
		"PATH": "/home/vscode/.bun/bin:/workspace/backend/.venv/bin:${containerEnv:PATH}"
	}
}
